┌──────────────┐        ┌──────────────┐
│    users     │        │  assignments │
├──────────────┤        ├──────────────┤
│ id (PK)      │<───────│ student_id   │
│ name         │        │ supervisor_id│
│ email        │        │ assigned_date│
│ password     │        └──────────────┘
│ role         │
│ created_at   │
└──────────────┘
       │
       │
       │
       v
┌──────────────┐        ┌──────────────┐
│     logs     │        │   comments   │
├──────────────┤        ├──────────────┤
│ id (PK)      │<───────│ log_id       │
│ student_id   │        │ supervisor_id│
│ log_date     │        │ comment_text │
│ description  │        │ created_at   │
│ hours        │        └──────────────┘
│ created_at   │
└──────────────┘

- user can have one to many relationship : student - many logs , supervisor - many comment .
- user is referenced twice inside assignments : as a student , as a supervisor .
- log can have one to many relationship  : log - many comment from a single supervisor .
